{
  "name": "Sleep Tracker",
  "short_name": "Sleep",
  "description": "One tap to sleep, one tap to wake. Track your nights, build a streak, and find your best wake time.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120c2e",
  "theme_color": "#2d1b5e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
